.breadcrumb {
    .border-radius(0px);
    background: transparent;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
	margin-bottom: 0;
	font-size: 11px;
	font-weight: bold;
	.box-shadow(0 1px 0 #fff);
	text-shadow: 0 1px rgba(255,255,255,1);

    li  {
        line-height: 27px;
        color: #777;
    }

    a {
        text-decoration: none;
        color: #777;
    }
}