#overlay    {
    background: rgba(0,0,0,1);
    left: 0;
    right: 0;
    top: 0;
    bottom: -100px;
    position: fixed;
	z-index: 9999;
	opacity: 1;

    &.transparent   {
        background: rgba(0,0,0,0.5);
    }
}

.overlay-inner	{
	position: absolute;
	top: 40%;
	left: 45%;


    @media (max-width: 767px) {
        left: 35%;
    }

    @media (max-width: 600px) {
        left: 25%;
    }

    @media (max-width: 480px) {
        left: 17%;
    }

    @media (max-width: 400px) {
        left: 5%;
    }

    &.style2    {
        @media (max-width: 767px) {
            left: 45%;
        }

        @media (max-width: 480px) {
            left: 42%;
        }
    }
}

#fountainTextG {
    width: 240px;
}

.fountainTextG  {
    color: #000000;
    font-size: 25px;
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    float: left;
    -moz-animation-name: bounce_fountainTextG;
    -moz-animation-duration: 1.82s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    -moz-transform: scale(.5);
    -webkit-animation-name: bounce_fountainTextG;
    -webkit-animation-duration: 1.82s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -webkit-transform: scale(.5);
    -ms-animation-name: bounce_fountainTextG;
    -ms-animation-duration: 1.82s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
    -ms-transform: scale(.5);
    -o-animation-name: bounce_fountainTextG;
    -o-animation-duration: 1.82s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    -o-transform: scale(.5);
    animation-name: bounce_fountainTextG;
    animation-duration: 1.82s;
    animation-iteration-count: infinite;
    animation-direction: linear;
    transform: scale(.5);
}

#fountainTextG_1    {
    -moz-animation-delay: 0.52s;
    -webkit-animation-delay: 0.52s;
    -ms-animation-delay: 0.52s;
    -o-animation-delay: 0.52s;
    animation-delay: 0.52s;
}

#fountainTextG_2    {
    -moz-animation-delay: 0.65s;
    -webkit-animation-delay: 0.65s;
    -ms-animation-delay: 0.65s;
    -o-animation-delay: 0.65s;
    animation-delay: 0.65s;
}

#fountainTextG_3    {
    -moz-animation-delay: 0.78s;
    -webkit-animation-delay: 0.78s;
    -ms-animation-delay: 0.78s;
    -o-animation-delay: 0.78s;
    animation-delay: 0.78s;
}

#fountainTextG_4    {
    -moz-animation-delay: 0.91s;
    -webkit-animation-delay: 0.91s;
    -ms-animation-delay: 0.91s;
    -o-animation-delay: 0.91s;
    animation-delay: 0.91s;
}

#fountainTextG_5    {
    -moz-animation-delay: 1.04s;
    -webkit-animation-delay: 1.04s;
    -ms-animation-delay: 1.04s;
    -o-animation-delay: 1.04s;
    animation-delay: 1.04s;
}

#fountainTextG_6    {
    -moz-animation-delay: 1.17s;
    -webkit-animation-delay: 1.17s;
    -ms-animation-delay: 1.17s;
    -o-animation-delay: 1.17s;
    animation-delay: 1.17s;
}

#fountainTextG_7    {
    -moz-animation-delay: 1.3s;
    -webkit-animation-delay: 1.3s;
    -ms-animation-delay: 1.3s;
    -o-animation-delay: 1.3s;
    animation-delay: 1.3s;
}

#fountainTextG_8    {
    -moz-animation-delay: 1.43s;
    -webkit-animation-delay: 1.43s;
    -ms-animation-delay: 1.43s;
    -o-animation-delay: 1.43s;
    animation-delay: 1.43s;
}

#fountainTextG_9    {
    -moz-animation-delay: 1.56s;
    -webkit-animation-delay: 1.56s;
    -ms-animation-delay: 1.56s;
    -o-animation-delay: 1.56s;
    animation-delay: 1.56s;
}

#fountainTextG_10   {
    -moz-animation-delay: 1.69s;
    -webkit-animation-delay: 1.69s;
    -ms-animation-delay: 1.69s;
    -o-animation-delay: 1.69s;
    animation-delay: 1.69s;
}

@-moz-keyframes bounce_fountainTextG    {
    0%  {
        -moz-transform: scale(1);
        color: #000000;
    }

    100%    {
        -moz-transform: scale(.5);
        color: #FFFFFF;
    }
}

@-webkit-keyframes bounce_fountainTextG {
    0%  {
        -webkit-transform: scale(1);
        color: #000000;
    }

    100%    {
        -webkit-transform: scale(.5);
        color: #FFFFFF;
    }
}

@-ms-keyframes bounce_fountainTextG {
    0%  {
        -ms-transform: scale(1);
        color: #000000;
    }

    100%    {
        -ms-transform: scale(.5);
        color: #FFFFFF;
    }
}

@-o-keyframes bounce_fountainTextG  {
    0%  {
        -o-transform: scale(1);
        color: #000000;
    }

    100%    {
        -o-transform: scale(.5);
        color: #FFFFFF;
    }
}

@keyframes bounce_fountainTextG{
    0%  {
        transform:scale(1);
        color:#000000;
    }

    100%    {
        transform:scale(.5);
        color:#FFFFFF;
    }
}

#followingBallsG    {
    position: relative;
    width: 256px;
    height: 20px;
}

.followingBallsG    {
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    .border-radius(10px);
    .animation-name(bounce_followingBallsG);
    .animation-duration(3.2s);
    .animation-iteration-count(infinite);
    .animation-direction(linear);
}

#followingBallsG_1  {
    .animation-delay(0s);
}

#followingBallsG_2  {
    .animation-delay(0.32s);
}

#followingBallsG_3  {
    .animation-delay(0.64s);
}

#followingBallsG_4  {
    .animation-delay(0.96s);
}