.custom-popup   {
    background-color: rgba(0,0,0,0.9);
    color: #777;
    text-align: center !important;
    padding: 15px;

    &.full-width    {
        width: 100%;
    }

    &.light {
        background-color: #f9f9f9;
    }
}

.custom-popup {
    -webkit-transform: scale(0.8);
       -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
}
.popup_visible .custom-popup {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}