.seperator  {
    padding-top: 10px;
}

.block  {
    display: block !important;
}

.inline-block  {
    display: inline-block !important;
}

.inline  {
    display: inline !important;
}

.relative   {
    position: relative;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.scrollable {
    overflow-y: auto;
}

.overflow-visible    {
    overflow: visible;
}

.overflow-hidden    {
    overflow: hidden;
}

.circle {
    .border-radius(50em);
}

.no-padding {
    padding: 0 !important;
}

.p-top-xs   {
    padding-top: 5px;
}

.p-top-sm   {
    padding-top: 10px;
}

.p-top-md   {
    padding-top: 20px;
}

.padding-xs {
    padding: 5px !important;
}

.padding-sm {
    padding: 10px !important;
}

.padding-md {
    padding: 20px !important;
}

.padding-lg {
    padding: 40px !important;
}

.paddingLR-xs {
    padding: 0 5px;
}

.paddingLR-sm {
    padding: 0 10px;
}

.paddingLR-md {
    padding: 0 20px;
}

.paddingLR-lg {
    padding: 0 40px;
}

.paddingTB-xs {
    padding: 5px 0;
}

.paddingTB-md {
    padding: 10px 0;
}

.paddingTB-md {
    padding: 20px 0;
}

.paddingTB-lg {
    padding: 40px 0;
}

.no-margin {
    margin: 0 !important;
}

.margin-xs {
    margin: 5px !important;
}

.margin-sm {
    margin: 10px !important;
}

.margin-md {
    margin: 20px !important;
}

.margin-lg {
    margin: 40px !important;
}

.m-top-none   {
    margin-top: 0;
}

.m-top-xs   {
    margin-top: 5px;
}

.m-top-sm   {
    margin-top: 10px;
}

.m-top-md   {
    margin-top: 20px;
}

.m-top-lg   {
    margin-top: 40px;
}

.m-left-xs   {
    margin-left: 5px;
}

.m-left-sm   {
    margin-left: 10px;
}

.m-left-md   {
    margin-left: 20px;
}

.m-left-lg   {
    margin-left: 40px;
}

.m-right-xs   {
    margin-right: 5px;
}

.m-right-sm   {
    margin-right: 10px;
}

.m-right-md   {
    margin-right: 20px;
}

.m-right-lg   {
    margin-right: 40px;
}

.m-bottom-xs   {
    margin-bottom: 5px;
}

.m-bottom-sm   {
    margin-bottom: 10px;
}

.m-bottom-md   {
    margin-bottom: 20px;
}

.m-bottom-lg   {
    margin-bottom: 40px;
}

.m-bottom-none   {
    margin-bottom: 0;
}

.no-shadow {
    .box-shadow(none) !important;
}

.middle {
    vertical-align: middle;
}

.rounded {
    .border-radius(6px)   ;
}

.no-rounded {
    .border-radius(0)   ;
}

.no-border {
    border: none !important;
}

.border {
    border: 1px solid #eee;
}

.border-top  {
    border-top: 1px solid #eee;
}

.border-left  {
    border-left: 1px solid #eee;
}

.border-right  {
    border-right: 1px solid #eee;
}

.border-bottom  {
    border-bottom: 1px solid #eee;
}

.font-14 {
    font-size: 14px !important;
}

.font-15 {
    font-size: 15px !important;
}

.font-16 {
    font-size: 16px !important;
}

.font-normal {
    font-weight: normal !important;
}

.width-100  {
    width: 100%;
}

.box-sizing {
    .box-sizing();
}

.primary-font   {
    color: @primary-color;
}

.text-white  {
    color: #fff;
}

.text-primary   {
    color: @bg-primary;
}

.text-info  {
    color: @bg-info;
}

.text-success   {
    color: @bg-success;
}

.text-warning   {
    color: @bg-warning;
}

.text-danger   {
    color: @bg-danger;
}

.font-normal {
    font-weight: normal !important;
}

.text-shadow-white  {
    text-shadow: 0 1px 0 #fff;
}

.bg-white    {
    background-color: #fff;
}

.bg-light    {
    background-color: @light-color;
}

.bg-dark    {
    background-color: @bg-dark;
}

.bg-grey    {
    background-color: @bg-grey;
    text-shadow: 0 1px #fff;
}

.bg-primary    {
    background-color: @bg-primary;
    color: #BECFDF;

    a   {
         color: #BECFDF;

         &:hover ,&:focus   {
            color: #fff;
         }
    }
}

.bg-warning    {
    background-color: @bg-warning;
    color: #fff;
}

.bg-info	{
	background-color: @bg-info;
    color: #fff;
}

.bg-success	{
	background-color: @bg-success;
    color: #fff;
}

.bg-danger	{
	background-color: @bg-danger !important;
    color: #fff !important;
}

.shadow-pulse {
    .animation(shadow-pulse 1s linear infinite);
}

.no-animation * {
    .animation(none) !important;
    .transform(none) !important;
}

.preload * {
    .animation(none) !important;
}

.transition-delay1  {
    .transition-delay(0.5s) !important;
}

.transition-delay2  {
    .transition-delay(1s) !important;
}

.transition-delay3  {
    .transition-delay(1.5s) !important;
}

.fadeInUp    {
    .animation-name(fadeInUp);
	.animation-duration(1.0s);
}

.fadeInDown    {
    .animation-name(fadeInDown);
    .animation-duration(1.0s);
}

.fadeInLeft    {
    .animation-name(fadeInLeft);
    .animation-duration(1.0s);
}

.fadeInRight    {
    .animation-name(fadeInRight);
    .animation-duration(1.0s);
}

.fadeInUpLarge    {
    .animation-name(fadeInUpLarge);
    .animation-duration(1.0s);
}

.fadeInDownLarge    {
    .animation-name(fadeInDownLarge);
    .animation-duration(1.0s);
}

.fadeInLeftLarge    {
    .animation-name(fadeInLeftLarge);
    .animation-duration(1.0s);
}

.fadeInRightLarge    {
    .animation-name(fadeInRightLarge);
    .animation-duration(1.0s);
}

.bounceInDown    {
	.animation-name(bounceInDown);
    .animation-duration(1.0s);
}

.bounceIn    {
	.animation-name(bounceIn);
    .animation-duration(1.0s);
}

.flipInH    {
    .animation-name(flipInH);
    .animation-duration(1.0s);
}

.flipInV    {
    .animation-name(flipInV);
    .animation-duration(1.0s);
}

.animation-delay1 {
     .animation-delay(0.1s);
	 .animation-timing-function(ease);
	 .animation-fill-mode(both);
}

.animation-delay2 {
	.animation-delay(0.3s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}

.animation-delay3 {
	.animation-delay(0.5s);
    .animation-timing-function(ease);
    .animation-fill-mode(both);
}

.animation-delay4 {
	.animation-delay(0.7s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}

.animation-delay5 {
	.animation-delay(0.9s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}

.animation-delay6 {
	.animation-delay(1.1s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}

.animation-delay7 {
    .animation-delay(1.3s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}

.animation-delay8 {
    .animation-delay(1.5s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}

.animation-delay9 {
    .animation-delay(1.7s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}

.animation-delay10 {
    .animation-delay(1.9s);
    .animation-timing-function(ease);
	.animation-fill-mode(both);
}